API_PORT=3001
PATH=http://localhost:3001/api
MONGO_URI=mongodb://localhost:27017 #changeit
MASTER_DB=master_database

# JWT Static Key
JWT_TOKEN=xxxxxxxxxxxxx #changeit
JWT_TOKEN_EXPIRY=24h #token expiry time

# headers key for authentication
HEADER_TOKEN_KEY=x-token

#mail credentials
MAIL_EMAIL=youremail@gmail.com #changeit
MAIL_PASSWORD=yourpassword #changeit